"airlines","active","create","F"
"airlines","active","delete","F"
"airlines","active","increment","F"
"airlines","active","list","T"
"airlines","active","read","T"
"airlines","active","update","F"
"airlines","alias","create","F"
"airlines","alias","delete","F"
"airlines","alias","increment","F"
"airlines","alias","list","T"
"airlines","alias","read","T"
"airlines","alias","update","F"
"airlines","alid","create","F"
"airlines","alid","delete","F"
"airlines","alid","increment","F"
"airlines","alid","list","T"
"airlines","alid","read","T"
"airlines","alid","update","F"
"airlines","callsign","create","F"
"airlines","callsign","delete","F"
"airlines","callsign","increment","F"
"airlines","callsign","list","T"
"airlines","callsign","read","T"
"airlines","callsign","update","F"
"airlines","country","create","F"
"airlines","country","delete","F"
"airlines","country","increment","F"
"airlines","country","list","T"
"airlines","country","read","T"
"airlines","country","update","F"
"airlines","iata","create","F"
"airlines","iata","delete","F"
"airlines","iata","increment","F"
"airlines","iata","list","T"
"airlines","iata","read","T"
"airlines","iata","update","F"
"airlines","icao","create","F"
"airlines","icao","delete","F"
"airlines","icao","increment","F"
"airlines","icao","list","T"
"airlines","icao","read","T"
"airlines","icao","update","F"
"airlines","mode","create","F"
"airlines","mode","delete","F"
"airlines","mode","increment","F"
"airlines","mode","list","T"
"airlines","mode","read","T"
"airlines","mode","update","F"
"airlines","name","create","F"
"airlines","name","delete","F"
"airlines","name","increment","F"
"airlines","name","list","T"
"airlines","name","read","T"
"airlines","name","update","F"
"airlines","uid","create","F"
"airlines","uid","delete","F"
"airlines","uid","increment","F"
"airlines","uid","list","T"
"airlines","uid","read","T"
"airlines","uid","update","F"
"airlines",\N,"create","F"
"airlines",\N,"delete","F"
"airlines",\N,"increment","F"
"airlines",\N,"list","T"
"airlines",\N,"read","T"
"airlines",\N,"update","F"