"airports","apid","create","F"
"airports","apid","delete","F"
"airports","apid","increment","F"
"airports","apid","list","T"
"airports","apid","read","T"
"airports","apid","update","F"
"airports","city","create","F"
"airports","city","delete","F"
"airports","city","increment","F"
"airports","city","list","T"
"airports","city","read","T"
"airports","city","update","F"
"airports","country","create","F"
"airports","country","delete","F"
"airports","country","increment","F"
"airports","country","list","T"
"airports","country","read","T"
"airports","country","update","F"
"airports","dst","create","F"
"airports","dst","delete","F"
"airports","dst","increment","F"
"airports","dst","list","T"
"airports","dst","read","T"
"airports","dst","update","F"
"airports","elevation","create","F"
"airports","elevation","delete","F"
"airports","elevation","increment","F"
"airports","elevation","list","T"
"airports","elevation","read","T"
"airports","elevation","update","F"
"airports","iata","create","F"
"airports","iata","delete","F"
"airports","iata","increment","F"
"airports","iata","list","T"
"airports","iata","read","T"
"airports","iata","update","F"
"airports","icao","create","F"
"airports","icao","delete","F"
"airports","icao","increment","F"
"airports","icao","list","T"
"airports","icao","read","T"
"airports","icao","update","F"
"airports","name","create","F"
"airports","name","delete","F"
"airports","name","increment","F"
"airports","name","list","T"
"airports","name","read","T"
"airports","name","update","F"
"airports","timezone","create","F"
"airports","timezone","delete","F"
"airports","timezone","increment","F"
"airports","timezone","list","T"
"airports","timezone","read","T"
"airports","timezone","update","F"
"airports","tz_id","create","F"
"airports","tz_id","delete","F"
"airports","tz_id","increment","F"
"airports","tz_id","list","T"
"airports","tz_id","read","T"
"airports","tz_id","update","F"
"airports","uid","create","F"
"airports","uid","delete","F"
"airports","uid","increment","F"
"airports","uid","list","T"
"airports","uid","read","T"
"airports","uid","update","F"
"airports","x","create","F"
"airports","x","delete","F"
"airports","x","increment","F"
"airports","x","list","T"
"airports","x","read","T"
"airports","x","update","F"
"airports","y","create","F"
"airports","y","delete","F"
"airports","y","increment","F"
"airports","y","list","T"
"airports","y","read","T"
"airports","y","update","F"
"airports",\N,"create","F"
"airports",\N,"delete","F"
"airports",\N,"increment","F"
"airports",\N,"list","T"
"airports",\N,"read","T"
"airports",\N,"update","F"
"airports_dafif","city","create","F"
"airports_dafif","city","delete","F"
"airports_dafif","city","increment","F"
"airports_dafif","city","list","F"
"airports_dafif","city","read","F"
"airports_dafif","city","update","F"
"airports_dafif","code","create","F"
"airports_dafif","code","delete","F"
"airports_dafif","code","increment","F"
"airports_dafif","code","list","F"
"airports_dafif","code","read","F"
"airports_dafif","code","update","F"
"airports_dafif","elevation","create","F"
"airports_dafif","elevation","delete","F"
"airports_dafif","elevation","increment","F"
"airports_dafif","elevation","list","F"
"airports_dafif","elevation","read","F"
"airports_dafif","elevation","update","F"
"airports_dafif","iata","create","F"
"airports_dafif","iata","delete","F"
"airports_dafif","iata","increment","F"
"airports_dafif","iata","list","F"
"airports_dafif","iata","read","F"
"airports_dafif","iata","update","F"
"airports_dafif","icao","create","F"
"airports_dafif","icao","delete","F"
"airports_dafif","icao","increment","F"
"airports_dafif","icao","list","F"
"airports_dafif","icao","read","F"
"airports_dafif","icao","update","F"
"airports_dafif","name","create","F"
"airports_dafif","name","delete","F"
"airports_dafif","name","increment","F"
"airports_dafif","name","list","F"
"airports_dafif","name","read","F"
"airports_dafif","name","update","F"
"airports_dafif","x","create","F"
"airports_dafif","x","delete","F"
"airports_dafif","x","increment","F"
"airports_dafif","x","list","F"
"airports_dafif","x","read","F"
"airports_dafif","x","update","F"
"airports_dafif","y","create","F"
"airports_dafif","y","delete","F"
"airports_dafif","y","increment","F"
"airports_dafif","y","list","F"
"airports_dafif","y","read","F"
"airports_dafif","y","update","F"
"airports_dafif",\N,"create","F"
"airports_dafif",\N,"delete","F"
"airports_dafif",\N,"increment","F"
"airports_dafif",\N,"list","F"
"airports_dafif",\N,"read","F"
"airports_dafif",\N,"update","F"
"airports_gad","city","create","F"
"airports_gad","city","delete","F"
"airports_gad","city","increment","F"
"airports_gad","city","list","F"
"airports_gad","city","read","F"
"airports_gad","city","update","F"
"airports_gad","country","create","F"
"airports_gad","country","delete","F"
"airports_gad","country","increment","F"
"airports_gad","country","list","F"
"airports_gad","country","read","F"
"airports_gad","country","update","F"
"airports_gad","elevation","create","F"
"airports_gad","elevation","delete","F"
"airports_gad","elevation","increment","F"
"airports_gad","elevation","list","F"
"airports_gad","elevation","read","F"
"airports_gad","elevation","update","F"
"airports_gad","iata","create","F"
"airports_gad","iata","delete","F"
"airports_gad","iata","increment","F"
"airports_gad","iata","list","F"
"airports_gad","iata","read","F"
"airports_gad","iata","update","F"
"airports_gad","icao","create","F"
"airports_gad","icao","delete","F"
"airports_gad","icao","increment","F"
"airports_gad","icao","list","F"
"airports_gad","icao","read","F"
"airports_gad","icao","update","F"
"airports_gad","name","create","F"
"airports_gad","name","delete","F"
"airports_gad","name","increment","F"
"airports_gad","name","list","F"
"airports_gad","name","read","F"
"airports_gad","name","update","F"
"airports_gad","x","create","F"
"airports_gad","x","delete","F"
"airports_gad","x","increment","F"
"airports_gad","x","list","F"
"airports_gad","x","read","F"
"airports_gad","x","update","F"
"airports_gad","y","create","F"
"airports_gad","y","delete","F"
"airports_gad","y","increment","F"
"airports_gad","y","list","F"
"airports_gad","y","read","F"
"airports_gad","y","update","F"
"airports_gad",\N,"create","F"
"airports_gad",\N,"delete","F"
"airports_gad",\N,"increment","F"
"airports_gad",\N,"list","F"
"airports_gad",\N,"read","F"
"airports_gad",\N,"update","F"