"api",\N,"create","F"
"api",\N,"delete","F"
"api",\N,"increment","F"
"api",\N,"list","F"
"api",\N,"read","F"
"api",\N,"update","F"
"api","apiid","create","F"
"api","apiid","delete","F"
"api","apiid","increment","F"
"api","apiid","list","F"
"api","apiid","read","F"
"api","apiid","update","F"
"api","tab","create","F"
"api","tab","delete","F"
"api","tab","increment","F"
"api","tab","list","F"
"api","tab","read","F"
"api","tab","update","F"
"api","col","create","F"
"api","col","delete","F"
"api","col","increment","F"
"api","col","list","F"
"api","col","read","F"
"api","col","update","F"
"api","cmd","create","F"
"api","cmd","delete","F"
"api","cmd","increment","F"
"api","cmd","list","F"
"api","cmd","read","F"
"api","cmd","update","F"
"api","result","create","F"
"api","result","delete","F"
"api","result","increment","F"
"api","result","list","F"
"api","result","read","F"
"api","result","update","F"