"countries",\N,"create","F"
"countries",\N,"delete","F"
"countries",\N,"increment","F"
"countries",\N,"list","T"
"countries",\N,"read","T"
"countries",\N,"update","F"
"countries","junk","create","F"
"countries","junk","delete","F"
"countries","junk","increment","F"
"countries","junk","list","T"
"countries","junk","read","T"
"countries","junk","update","F"
"countries","code","create","F"
"countries","code","delete","F"
"countries","code","increment","F"
"countries","code","list","T"
"countries","code","read","T"
"countries","code","update","F"
"countries","name","create","F"
"countries","name","delete","F"
"countries","name","increment","F"
"countries","name","list","T"
"countries","name","read","T"
"countries","name","update","F"
"countries","oa_code","create","F"
"countries","oa_code","delete","F"
"countries","oa_code","increment","F"
"countries","oa_code","list","T"
"countries","oa_code","read","T"
"countries","oa_code","update","F"
"countries","dst","create","F"
"countries","dst","delete","F"
"countries","dst","increment","F"
"countries","dst","list","T"
"countries","dst","read","T"
"countries","dst","update","F"
"countries_oa",\N,"create","F"
"countries_oa",\N,"delete","F"
"countries_oa",\N,"increment","F"
"countries_oa",\N,"list","F"
"countries_oa",\N,"read","F"
"countries_oa",\N,"update","F"
"countries_oa","oacode","create","F"
"countries_oa","oacode","delete","F"
"countries_oa","oacode","increment","F"
"countries_oa","oacode","list","F"
"countries_oa","oacode","read","F"
"countries_oa","oacode","update","F"
"countries_oa","country","create","F"
"countries_oa","country","delete","F"
"countries_oa","country","increment","F"
"countries_oa","country","list","F"
"countries_oa","country","read","F"
"countries_oa","country","update","F"
"countries_oa","continent","create","F"
"countries_oa","continent","delete","F"
"countries_oa","continent","increment","F"
"countries_oa","continent","list","F"
"countries_oa","continent","read","F"
"countries_oa","continent","update","F"