"flights","alid","create","F"
"flights","alid","delete","F"
"flights","alid","increment","F"
"flights","alid","list","T"
"flights","alid","read","T"
"flights","alid","update","F"
"flights","class","create","F"
"flights","class","delete","F"
"flights","class","increment","F"
"flights","class","list","T"
"flights","class","read","T"
"flights","class","update","F"
"flights","code","create","F"
"flights","code","delete","F"
"flights","code","increment","F"
"flights","code","list","T"
"flights","code","read","T"
"flights","code","update","F"
"flights","distance","create","F"
"flights","distance","delete","F"
"flights","distance","increment","F"
"flights","distance","list","T"
"flights","distance","read","T"
"flights","distance","update","F"
"flights","dst_apid","create","F"
"flights","dst_apid","delete","F"
"flights","dst_apid","increment","F"
"flights","dst_apid","list","T"
"flights","dst_apid","read","T"
"flights","dst_apid","update","F"
"flights","duration","create","F"
"flights","duration","delete","F"
"flights","duration","increment","F"
"flights","duration","list","T"
"flights","duration","read","T"
"flights","duration","update","F"
"flights","fid","create","F"
"flights","fid","delete","F"
"flights","fid","increment","F"
"flights","fid","list","T"
"flights","fid","read","T"
"flights","fid","update","F"
"flights","mode","create","F"
"flights","mode","delete","F"
"flights","mode","increment","F"
"flights","mode","list","T"
"flights","mode","read","T"
"flights","mode","update","F"
"flights","note","create","F"
"flights","note","delete","F"
"flights","note","increment","F"
"flights","note","list","T"
"flights","note","read","T"
"flights","note","update","F"
"flights","opp","create","F"
"flights","opp","delete","F"
"flights","opp","increment","F"
"flights","opp","list","T"
"flights","opp","read","T"
"flights","opp","update","F"
"flights","plid","create","F"
"flights","plid","delete","F"
"flights","plid","increment","F"
"flights","plid","list","T"
"flights","plid","read","T"
"flights","plid","update","F"
"flights","reason","create","F"
"flights","reason","delete","F"
"flights","reason","increment","F"
"flights","reason","list","T"
"flights","reason","read","T"
"flights","reason","update","F"
"flights","registration","create","F"
"flights","registration","delete","F"
"flights","registration","increment","F"
"flights","registration","list","T"
"flights","registration","read","T"
"flights","registration","update","F"
"flights","seat","create","F"
"flights","seat","delete","F"
"flights","seat","increment","F"
"flights","seat","list","T"
"flights","seat","read","T"
"flights","seat","update","F"
"flights","seat_type","create","F"
"flights","seat_type","delete","F"
"flights","seat_type","increment","F"
"flights","seat_type","list","T"
"flights","seat_type","read","T"
"flights","seat_type","update","F"
"flights","src_apid","create","F"
"flights","src_apid","delete","F"
"flights","src_apid","increment","F"
"flights","src_apid","list","T"
"flights","src_apid","read","T"
"flights","src_apid","update","F"
"flights","src_date","create","F"
"flights","src_date","delete","F"
"flights","src_date","increment","F"
"flights","src_date","list","T"
"flights","src_date","read","T"
"flights","src_date","update","F"
"flights","src_time","create","F"
"flights","src_time","delete","F"
"flights","src_time","increment","F"
"flights","src_time","list","T"
"flights","src_time","read","T"
"flights","src_time","update","F"
"flights","trid","create","F"
"flights","trid","delete","F"
"flights","trid","increment","F"
"flights","trid","list","T"
"flights","trid","read","T"
"flights","trid","update","F"
"flights","uid","create","F"
"flights","uid","delete","F"
"flights","uid","increment","F"
"flights","uid","list","T"
"flights","uid","read","T"
"flights","uid","update","F"
"flights","upd_time","create","F"
"flights","upd_time","delete","F"
"flights","upd_time","increment","F"
"flights","upd_time","list","T"
"flights","upd_time","read","T"
"flights","upd_time","update","F"
"flights",\N,"create","F"
"flights",\N,"delete","F"
"flights",\N,"increment","F"
"flights",\N,"list","T"
"flights",\N,"read","T"
"flights",\N,"update","F"