"planes",\N,"update","F"
"planes",\N,"read","T"
"planes",\N,"list","T"
"planes",\N,"increment","F"
"planes",\N,"delete","F"
"planes",\N,"create","F"
"planes","speed","update","F"
"planes","speed","read","T"
"planes","speed","list","T"
"planes","speed","increment","F"
"planes","speed","delete","F"
"planes","speed","create","F"
"planes","public","update","F"
"planes","public","read","T"
"planes","public","list","T"
"planes","public","increment","F"
"planes","public","delete","F"
"planes","public","create","F"
"planes","plid","update","F"
"planes","plid","read","T"
"planes","plid","list","T"
"planes","plid","increment","F"
"planes","plid","delete","F"
"planes","plid","create","F"
"planes","name","update","F"
"planes","name","read","T"
"planes","name","list","T"
"planes","name","increment","F"
"planes","name","delete","F"
"planes","name","create","F"
"planes","abbr","update","F"
"planes","abbr","read","T"
"planes","abbr","list","T"
"planes","abbr","increment","F"
"planes","abbr","delete","F"
"planes","abbr","create","F"