"routes","added","create","F"
"routes","added","delete","F"
"routes","added","increment","F"
"routes","added","list","T"
"routes","added","read","T"
"routes","added","update","F"
"routes","airline","create","F"
"routes","airline","delete","F"
"routes","airline","increment","F"
"routes","airline","list","T"
"routes","airline","read","T"
"routes","airline","update","F"
"routes","alid","create","F"
"routes","alid","delete","F"
"routes","alid","increment","F"
"routes","alid","list","T"
"routes","alid","read","T"
"routes","alid","update","F"
"routes","codeshare","create","F"
"routes","codeshare","delete","F"
"routes","codeshare","increment","F"
"routes","codeshare","list","T"
"routes","codeshare","read","T"
"routes","codeshare","update","F"
"routes","dst_ap","create","F"
"routes","dst_ap","delete","F"
"routes","dst_ap","increment","F"
"routes","dst_ap","list","T"
"routes","dst_ap","read","T"
"routes","dst_ap","update","F"
"routes","dst_apid","create","F"
"routes","dst_apid","delete","F"
"routes","dst_apid","increment","F"
"routes","dst_apid","list","T"
"routes","dst_apid","read","T"
"routes","dst_apid","update","F"
"routes","equipment","create","F"
"routes","equipment","delete","F"
"routes","equipment","increment","F"
"routes","equipment","list","T"
"routes","equipment","read","T"
"routes","equipment","update","F"
"routes","rid","create","F"
"routes","rid","delete","F"
"routes","rid","increment","F"
"routes","rid","list","T"
"routes","rid","read","T"
"routes","rid","update","F"
"routes","src_ap","create","F"
"routes","src_ap","delete","F"
"routes","src_ap","increment","F"
"routes","src_ap","list","T"
"routes","src_ap","read","T"
"routes","src_ap","update","F"
"routes","src_apid","create","F"
"routes","src_apid","delete","F"
"routes","src_apid","increment","F"
"routes","src_apid","list","T"
"routes","src_apid","read","T"
"routes","src_apid","update","F"
"routes","stops","create","F"
"routes","stops","delete","F"
"routes","stops","increment","F"
"routes","stops","list","T"
"routes","stops","read","T"
"routes","stops","update","F"
"routes",\N,"create","F"
"routes",\N,"delete","F"
"routes",\N,"increment","F"
"routes",\N,"list","T"
"routes",\N,"read","T"
"routes",\N,"update","F"