"facebook","fbuid","create","F"
"facebook","fbuid","delete","F"
"facebook","fbuid","increment","F"
"facebook","fbuid","list","F"
"facebook","fbuid","read","F"
"facebook","fbuid","update","F"
"facebook","pref_onfly","create","F"
"facebook","pref_onfly","delete","F"
"facebook","pref_onfly","increment","F"
"facebook","pref_onfly","list","F"
"facebook","pref_onfly","read","F"
"facebook","pref_onfly","update","F"
"facebook","pref_onnew","create","F"
"facebook","pref_onnew","delete","F"
"facebook","pref_onnew","increment","F"
"facebook","pref_onnew","list","F"
"facebook","pref_onnew","read","F"
"facebook","pref_onnew","update","F"
"facebook","sessionkey","create","F"
"facebook","sessionkey","delete","F"
"facebook","sessionkey","increment","F"
"facebook","sessionkey","list","F"
"facebook","sessionkey","read","F"
"facebook","sessionkey","update","F"
"facebook","uid","create","F"
"facebook","uid","delete","F"
"facebook","uid","increment","F"
"facebook","uid","list","F"
"facebook","uid","read","F"
"facebook","uid","update","F"
"facebook","updated","create","F"
"facebook","updated","delete","F"
"facebook","updated","increment","F"
"facebook","updated","list","F"
"facebook","updated","read","F"
"facebook","updated","update","F"
"facebook",\N,"create","F"
"facebook",\N,"delete","F"
"facebook",\N,"increment","F"
"facebook",\N,"list","F"
"facebook",\N,"read","F"
"facebook",\N,"update","F"
"flyway_schema_history","checksum","create","F"
"flyway_schema_history","checksum","delete","F"
"flyway_schema_history","checksum","increment","F"
"flyway_schema_history","checksum","list","F"
"flyway_schema_history","checksum","read","F"
"flyway_schema_history","checksum","update","F"
"flyway_schema_history","description","create","F"
"flyway_schema_history","description","delete","F"
"flyway_schema_history","description","increment","F"
"flyway_schema_history","description","list","F"
"flyway_schema_history","description","read","F"
"flyway_schema_history","description","update","F"
"flyway_schema_history","execution_time","create","F"
"flyway_schema_history","execution_time","delete","F"
"flyway_schema_history","execution_time","increment","F"
"flyway_schema_history","execution_time","list","F"
"flyway_schema_history","execution_time","read","F"
"flyway_schema_history","execution_time","update","F"
"flyway_schema_history","installed_by","create","F"
"flyway_schema_history","installed_by","delete","F"
"flyway_schema_history","installed_by","increment","F"
"flyway_schema_history","installed_by","list","F"
"flyway_schema_history","installed_by","read","F"
"flyway_schema_history","installed_by","update","F"
"flyway_schema_history","installed_on","create","F"
"flyway_schema_history","installed_on","delete","F"
"flyway_schema_history","installed_on","increment","F"
"flyway_schema_history","installed_on","list","F"
"flyway_schema_history","installed_on","read","F"
"flyway_schema_history","installed_on","update","F"
"flyway_schema_history","installed_rank","create","F"
"flyway_schema_history","installed_rank","delete","F"
"flyway_schema_history","installed_rank","increment","F"
"flyway_schema_history","installed_rank","list","F"
"flyway_schema_history","installed_rank","read","F"
"flyway_schema_history","installed_rank","update","F"
"flyway_schema_history","script","create","F"
"flyway_schema_history","script","delete","F"
"flyway_schema_history","script","increment","F"
"flyway_schema_history","script","list","F"
"flyway_schema_history","script","read","F"
"flyway_schema_history","script","update","F"
"flyway_schema_history","success","create","F"
"flyway_schema_history","success","delete","F"
"flyway_schema_history","success","increment","F"
"flyway_schema_history","success","list","F"
"flyway_schema_history","success","read","F"
"flyway_schema_history","success","update","F"
"flyway_schema_history","type","create","F"
"flyway_schema_history","type","delete","F"
"flyway_schema_history","type","increment","F"
"flyway_schema_history","type","list","F"
"flyway_schema_history","type","read","F"
"flyway_schema_history","type","update","F"
"flyway_schema_history","version","create","F"
"flyway_schema_history","version","delete","F"
"flyway_schema_history","version","increment","F"
"flyway_schema_history","version","list","F"
"flyway_schema_history","version","read","F"
"flyway_schema_history","version","update","F"
"flyway_schema_history",\N,"create","F"
"flyway_schema_history",\N,"delete","F"
"flyway_schema_history",\N,"increment","F"
"flyway_schema_history",\N,"list","F"
"flyway_schema_history",\N,"read","F"
"flyway_schema_history",\N,"update","F"
"locales","locale","create","F"
"locales","locale","delete","F"
"locales","locale","increment","F"
"locales","locale","list","F"
"locales","locale","read","F"
"locales","locale","update","F"
"locales","name","create","F"
"locales","name","delete","F"
"locales","name","increment","F"
"locales","name","list","F"
"locales","name","read","F"
"locales","name","update","F"
"locales",\N,"create","F"
"locales",\N,"delete","F"
"locales",\N,"increment","F"
"locales",\N,"list","F"
"locales",\N,"read","F"
"locales",\N,"update","F"
"tripit_tokens","active","create","F"
"tripit_tokens","active","delete","F"
"tripit_tokens","active","increment","F"
"tripit_tokens","active","list","F"
"tripit_tokens","active","read","F"
"tripit_tokens","active","update","F"
"tripit_tokens","auth_token","create","F"
"tripit_tokens","auth_token","delete","F"
"tripit_tokens","auth_token","increment","F"
"tripit_tokens","auth_token","list","F"
"tripit_tokens","auth_token","read","F"
"tripit_tokens","auth_token","update","F"
"tripit_tokens","auth_token_secret","create","F"
"tripit_tokens","auth_token_secret","delete","F"
"tripit_tokens","auth_token_secret","increment","F"
"tripit_tokens","auth_token_secret","list","F"
"tripit_tokens","auth_token_secret","read","F"
"tripit_tokens","auth_token_secret","update","F"
"tripit_tokens","uid","create","F"
"tripit_tokens","uid","delete","F"
"tripit_tokens","uid","increment","F"
"tripit_tokens","uid","list","F"
"tripit_tokens","uid","read","F"
"tripit_tokens","uid","update","F"
"tripit_tokens",\N,"create","F"
"tripit_tokens",\N,"delete","F"
"tripit_tokens",\N,"increment","F"
"tripit_tokens",\N,"list","F"
"tripit_tokens",\N,"read","F"
"tripit_tokens",\N,"update","F"