"trips","name","create","F"
"trips","name","delete","F"
"trips","name","increment","F"
"trips","name","list","T"
"trips","name","read","T"
"trips","name","update","F"
"trips","public","create","F"
"trips","public","delete","F"
"trips","public","increment","F"
"trips","public","list","T"
"trips","public","read","T"
"trips","public","update","F"
"trips","trid","create","F"
"trips","trid","delete","F"
"trips","trid","increment","F"
"trips","trid","list","T"
"trips","trid","read","T"
"trips","trid","update","F"
"trips","uid","create","F"
"trips","uid","delete","F"
"trips","uid","increment","F"
"trips","uid","list","T"
"trips","uid","read","T"
"trips","uid","update","F"
"trips","url","create","F"
"trips","url","delete","F"
"trips","url","increment","F"
"trips","url","list","T"
"trips","url","read","T"
"trips","url","update","F"
"trips",\N,"create","F"
"trips",\N,"delete","F"
"trips",\N,"increment","F"
"trips",\N,"list","T"
"trips",\N,"read","T"
"trips",\N,"update","F"