"users","count","create","F"
"users","count","delete","F"
"users","count","increment","F"
"users","count","list","F"
"users","count","read","F"
"users","count","update","F"
"users","editor","create","F"
"users","editor","delete","F"
"users","editor","increment","F"
"users","editor","list","F"
"users","editor","read","F"
"users","editor","update","F"
"users","elite","create","F"
"users","elite","delete","F"
"users","elite","increment","F"
"users","elite","list","F"
"users","elite","read","F"
"users","elite","update","F"
"users","email","create","F"
"users","email","delete","F"
"users","email","increment","F"
"users","email","list","F"
"users","email","read","F"
"users","email","update","F"
"users","guestpw","create","F"
"users","guestpw","delete","F"
"users","guestpw","increment","F"
"users","guestpw","list","F"
"users","guestpw","read","F"
"users","guestpw","update","F"
"users","locale","create","F"
"users","locale","delete","F"
"users","locale","increment","F"
"users","locale","list","F"
"users","locale","read","F"
"users","locale","update","F"
"users","name","create","F"
"users","name","delete","F"
"users","name","increment","F"
"users","name","list","F"
"users","name","read","F"
"users","name","update","F"
"users","password","create","F"
"users","password","delete","F"
"users","password","increment","F"
"users","password","list","F"
"users","password","read","F"
"users","password","update","F"
"users","public","create","F"
"users","public","delete","F"
"users","public","increment","F"
"users","public","list","F"
"users","public","read","F"
"users","public","update","F"
"users","startpane","create","F"
"users","startpane","delete","F"
"users","startpane","increment","F"
"users","startpane","list","F"
"users","startpane","read","F"
"users","startpane","update","F"
"users","uid","create","F"
"users","uid","delete","F"
"users","uid","increment","F"
"users","uid","list","F"
"users","uid","read","F"
"users","uid","update","F"
"users","units","create","F"
"users","units","delete","F"
"users","units","increment","F"
"users","units","list","F"
"users","units","read","F"
"users","units","update","F"
"users","validity","create","F"
"users","validity","delete","F"
"users","validity","increment","F"
"users","validity","list","F"
"users","validity","read","F"
"users","validity","update","F"
"users",\N,"create","F"
"users",\N,"delete","F"
"users",\N,"increment","F"
"users",\N,"list","F"
"users",\N,"read","F"
"users",\N,"update","F"